# Port auf dem code-server erreichbar ist
PORT=8080

# User und Group ID (nutze 'id -u' und 'id -g' auf dem Host)
PUID=1000
PGID=1000

# Zeitzone
TZ=Europe/Zurich

# Passwort für code-server Login (WICHTIG: Ändere dies!)
PASSWORD=changeme

# Sudo-Passwort innerhalb des Containers (optional)
SUDO_PASSWORD=changeme

# Alternative: Hash des Passworts (sicherer)
# Generiere mit: echo -n "dein-passwort" | npx argon2-cli -e
# HASHED_PASSWORD=
